[loggers]
keys=root,fileLogger

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_fileLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=fileLogger
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=form02
args=('./logs/runlog.log','a','utf-8')

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(levelname)s] %(asctime)s %(filename)s[line:%(lineno)d] : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=[%(levelname)s] %(asctime)s %(filename)s[line:%(lineno)d] : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
